<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/text_small_margin"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/author_nick_text_view"
        style="@style/TextView.Primary.Bold"
        android:layout_toEndOf="@+id/profile_image_view"
        android:text="Yevhenii"

        />

    <TextView
        android:id="@+id/creation_date_text_view"
        style="@style/TextView.Secondary"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/text_small_margin"
        android:layout_marginEnd="19dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="20 Dec" />

    <TextView
        android:id="@+id/present_name_text_view"
        style="@style/TextView.Primary.Header"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_nick_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Just present description" />

    <ImageView
        android:id="@+id/present_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/present_name_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/profile_image_view"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/news_item_linear_layout123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/present_image_view"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/profile_image_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/news_item_tw_description"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/news_item_linear_layout123"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <Button
        android:id="@+id/news_item_btn_gift"
        style="@style/UsualButton"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_below="@+id/news_item_linear_layout123"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="82dp"
        android:text="Gift this" />
</RelativeLayout>